PORT=5050

MONGODB_URI=mongodb://gen_user:Ie%5C%5C6C%3BA%2C-F*%7CV@147.45.144.220:27017/default_db?authSource=admin&directConnection=true
MONGODB_URI_TEST=mongodb://147.45.144.220:27017/test_default

FRONTEND_URL=http://localhost:3000